[env:esp8266]
platform = espressif8266 @ ^4.2.0
board = d1_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

# Libraries
lib_deps =
    ESP8266WiFi
    PubSubClient @ ^2.8.0
    MD_MAX72XX @ ^3.4.1
    MD_Parola @ ^3.5.2
    EEPROM

# Build flags
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -Wl,-Teagle.flash.4m2m.ld

# Board specific
monitor_port = /dev/cu.usbserial-*

[env:debug]
extends = env:esp8266
build_flags =
    ${env:esp8266.build_flags}
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI
    -DDEBUG_ESP_PORT=Serial

[platformio]
default_envs = esp8266
# Code quality
[env:lint]
extends = env:esp8266
build_flags =
    -Wall
    -Wextra
    -Wpedantic
    -Wunused-variable
    -Wunused-parameter
    -Wshadow
    -Wcast-qual
    -Wpointer-arith